
#header {
  background: url('../../images/layout/header-bg.jpg');

  a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;

    &:hover {
      color: #98a3bd;
    }
  }

  .navbar-text {
    margin-right: 3px;
    line-height: 20px;
    margin-top: -1px;
    color: #fff;
  }

  .navbar-left {
    a {
      margin: 0 0 0 10px;
      padding-left: 25px;
      background: transparent no-repeat top left;
    }
  }

  .navbar-right {
    li {

      * {
        display: inline-block;
      }

      .user {
        color: #ffce49;
        margin-left: 0;
        padding-left: 0;
      }
    }
    .logout {
      a {
        background: url('../../images/layout/icon-logout.png') no-repeat 8px center;
        padding-left: 30px;
        padding-right: 0;
      }
    }
  }

  .logout {
    border: 0 none !important;
  }

  .settings {
    @media (min-width: 768px) {
      border: 0 none !important;
    }
  }

  .collapsing, .navbar-collapse.in {
    a {
      background-position: 0 10px;
    }
  }

  .navbar-collapse {
    &.in {
      li {
        @media (min-width: 768px) {
          border-right: 1px solid #596174;
          border-bottom: 0 none;
          margin: 0;
        }

        a {
          @media (min-width: 768px) {
            margin: 0 0 0 10px;
            padding: 0 15px 0 25px;
            background-position: top left;
          }
        }
      }

      .navbar-right {
        li {

          &.logout {
            a {
              @media (min-width: 768px) {
                padding-right: 0;
              }
            }
          }

          a {
            &.user {
              @media (min-width: 768px) {
                padding-left: 0;
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }

  .nav {
    li {
      &.signin {
        a {
          background-image: url('../../images/layout/icon-signin_inactive.png');
        }
      }

      &.dashboard {
        a {
          background-image: url('../../images/layout/icon-dashboard_inactive.png');
        }

        &.active a {
          background-image: url('../../images/layout/icon-dashboard.png');
        }
      }

      &.projects {
        a {
          background-image: url('../../images/layout/icon-projects_inactive.png');
        }

        &.active a {
          background-image: url('../../images/layout/icon-projects.png');
        }
      }

      &.issues {
        a {
          background-image: url('../../images/layout/icon-issues_inactive.png');
        }

        &.active a {
          background-image: url('../../images/layout/icon-issues.png');
        }
      }

      &.settings {
        @media (min-width: 768px) {
          border: 0;
        }

        a {
          background-image: url('../../images/layout/icon-settings_inactive.png');
        }

        &.active a {
          background-image: url('../../images/layout/icon-settings.png');
        }
      }

      &.logout {
        a {
          background-image: url('../../images/layout/icon-logout.png');
        }
      }
    }
  }
}
