
.kanban-columns-btn, .list-issues-btn {
  min-width: 50px;
  height: 26px;
  padding: 0 13px !important;
  margin-left: 10px;
}

.kanban-columns-btn:before, .list-issues-btn:before {
  display: none;
}

.list-issues-btn {
  span {
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
    margin-top: 5px;
  }
}

.kanban-columns-btn {
  span {
    height: 17px;
    width: 2px;
    background: #fff;
    display: inline-block;
    margin-left: 5px;
    float: left;
    margin-top: 5px;
  }
}

/* Project selector menu */
.kanban-nav {
  position: relative;
  min-height: 40px;

  .kanban-pill-tag {
    color: #afafaf;
    padding-left: 10px !important;
    padding-bottom: 3px !important;
  }

  ul {
    width: 180px;
    padding: 5px 0;
    position: absolute;
    top: 0;
    left: 0;
    border: solid 1px #aaa;
    background: #fff url(../../images/icons/icon-menu.png) no-repeat 10px 9px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);

    @media (max-width: 600px) {
      &:hover {
        background-image: none;
        z-index: 1000;

        li {
          display: block;
          margin: 0 0 5px;

          &.current {
            background: #fff url(../../images/icons/icon-check.png) no-repeat 10px 10px;
            padding-top: 5px;
          }
        }
      }
    }
  }

  li {
    display: none; /* hide all <li> items */
    margin: 0;

    &.current {
      @media (max-width: 600px) {
        display: block; /* show only current <li> item */
      }

      a {
        background: none;
        color: #3B4252;
        border-radius: 0;
        padding-top: 4px;
        padding-bottom: 4px;

        &:hover {
          @media (max-width: 600px) {
            background: transparent;
          }
        }
      }
    }
  }

  a {
    display: block;
    padding: 5px 5px 5px 32px;
    text-align: left;
  }
}

@media (min-width: 600px) {
  .kanban-nav {
    position: relative;
    margin: 0px 0;
    margin-top: 4px;
    margin-bottom: 8px;

    .kanban-pill-tag {
      padding-bottom: 0;
    }

    ul {
      width: auto;
      position: relative;
      border: 0 none;
      background: none;
      border-radius: 0;
      box-shadow: none;

      margin: 0;
      padding: 0;
    }

    li {
      margin: 0 5px 10px 0;
      padding: 0;
      list-style: none;
      display: inline-block;

      &.current {
        a {
          background: #2C69A5;
          color: #fff;
          border-radius: 4px;
          padding-top: 4px;
          padding-bottom: 4px;
        }
      }
    }

    a {
      padding: 4px 12px;
      text-decoration: none;
      color: #3B4252;
      line-height: 100%;

      &:hover {
        color: #000;
        background: #C9DBEA;
        border-radius: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
      }

      &:active {
        background: #0B477F;
        color: #fff;
        border-radius: 5px;
      }
    }
  }
}

.kanban-wrap {
  overflow: auto;

  .kanban {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-spacing: 10px 0;
    display: table;
    list-style: none;
    margin: 0;
    table-layout: fixed;
    width: 100%;
    padding: 0;
    background-image: linear-gradient(0deg, transparent 24%, rgba(144, 144, 144, 0.2) 25%, rgba(144, 144, 144, 0.2) 26%, transparent 27%, transparent 74%, rgba(144, 144, 144, 0.2) 75%, rgba(144, 144, 144, 0.2) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(144, 144, 144, 0.2) 25%, rgba(144, 144, 144, 0.2) 26%, transparent 27%, transparent 74%, rgba(144, 144, 144, 0.2) 75%, rgba(144, 144, 144, 0.2) 76%, transparent 77%, transparent);
    background-size: 35px 35px;

    @media (max-width: 914px) {
      width: 914px;
    }

    .column-wrap {
      background: rgba(245, 245, 245, 0.05);
    }

    .column {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: table-cell;
      list-style: none;
      margin: 0;
      padding: 6px 0 0;
      position: relative;
      vertical-align: top;
      background: transparent;

      .heading {
        background: #f3f3f3;
        font-size: 18px;
        opacity: 0.8;
        border-style: solid;
        border-radius: 4px;
        border-width: 8px 0px 0px 0px;
        text-transform: capitalize;
        padding: 4px 10px 7px 0;
        display: inline-block;
        color: #fff;
        font-weight: bold;
        line-height: 1.5;
        text-align: center;
        font-weight: normal;
        margin: 15px 5px 10px 0;
        width: 100%;
        word-wrap: break-word;
      }

      .heading::before {
        opacity: .5;
      }

      .content {
        min-height: 400px;
        height: 100%;
        padding-top: 50px;
      }

      .issue {
        cursor: move;
        background: #fff;
        border: 0 solid;
        border-left-width: 8px;
        border-color: inherit;
        border-radius: 4px;
        color: #333;
        cursor: move;
        display: block;
        font-size: 13px;
        font-weight: 700;
        font-style: normal;
        line-height: 1.42857143;
        margin-top: 2px;
        margin-bottom: 7px;
        margin-left: 4px;
        margin-right: 4px;
        position: relative;
        padding: 10px;
        box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.10);

        .kanban-user {
          text-align: right;
          float: right;
          border-radius: 16px;
          margin-top: 5px;
          margin-right: -2px;
          margin-left: 5px;
        }

        .kanban-user-image {
          width: 25px;
          height: 25px;
          vertical-align: top;
          border-radius: 16px;
        }

        .info {
          color: #a4a4a4;
          font-size: 11px;
          font-family: georgia;
          font-weight: normal;
          display: block;
          min-height: 14px;
          padding: 0;
          padding-top: 14px;
          clear: left;
          text-align: right;
          font-stretch: ultra-condensed;
        }

        .info-user {
          font-weight: normal;
          color: #747474;
          padding-right: 2px;
        }
      }
    }
  }

  // Column heading text
  .arrowcaption {
    position: absolute;
    margin-top: 0;
    font-size: 15px;
    text-transform: capitalize;
    text-transform: uppercase;
    z-index: 999 !important;
    opacity: 0.8;
    margin-top: 10px;
    display: inline-block;
    color: #fff;
    width: 100%;
    font-weight: bold;
    text-align: center;
    word-wrap: break-word;
    letter-spacing: 1px;
  }

  // Column heading background arrow
  .arrow {
    position: absolute;
    width: 100%;
    height: 40px;
    background: transparent;
    border-color: #e3e3e3;
    z-index: 2;

    &:after {
      top: 0;
      left: 0;
      position: absolute;
      content: "";
      width: 100%;
      height: 20px;
      border: 1px solid;
      border-bottom: none;
      border-color: inherit;
      transform: skew(25deg);
      background: #f3f3f3;
      z-index: 3;
    }

    &:before {
      top: 20px;
      left: 0;
      position: absolute;
      content: "";
      width: 100%;
      height: 20px;
      border: 1px solid;
      border-top: none;
      border-color: inherit;
      transform: skew(-25deg);
      background: #f3f3f3;
      z-index: 3;
    }
  }
}
